@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
}
* header {
  background-color: rgba(0, 0, 0, 0.918);
  padding: 0px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-family: "Times New Roman", Times, serif;
  align-items: center;
}
* header nav {
  width: 80%;
  margin: 0 auto;
}
* header nav ul {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  list-style-type: none;
  padding-left: 40px;
}
* ul, * li {
  padding: 0;
  margin: 0;
  list-style: none inside;
}
* .linav {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 2px 1px;
  border: 5px solid rgba(0, 0, 0, 0.171);
  text-align: center;
}
* body {
  background-color: black;
  font-family: "Kanit", sans-serif;
}
* footer {
  background-color: rgba(0, 0, 0, 0.171);
  padding: 0em;
  margin-bottom: 0;
  margin-top: 1.5em;
  grid-area: footer;
}

.texto {
  color: aliceblue;
  display: flex;
  justify-content: center;
  margin: 40px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2px;
}

a {
  text-decoration: none;
  color: aliceblue;
  justify-content: center;
}

.social {
  display: flex;
  padding: 0px;
  margin: 0px;
  justify-content: space-evenly;
}

h2 {
  font-size: 48px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.btn {
  background: none;
  color: #f9580e;
  border: 0.2rem solid #f9580e;
}

@media (max-width: 600px) {
  header nav {
    width: 100%;
    text-align: center;
  }
  .d-block {
    width: 180px;
    height: 300px;
  }
  header nav ul {
    justify-content: center;
  }
  .linav {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 12px;
  }
}
@media (max-width: 600px) and (max-width: 576px) {
  header nav {
    width: 100%;
    text-align: center;
  }
  header nav ul {
    flex-direction: column;
  }
  .linav {
    padding: 10px 0;
  }
  h2 {
    font-size: 36px;
  }
  .texto {
    font-size: 18px;
  }
}
@media (max-width: 600px) and (max-width: 992px) {
  header {
    padding: 20px;
  }
}
@media (max-width: 600px) and (max-width: 1200px) {
  h2 {
    font-size: 42px;
  }
}
h1 {
  color: rgb(255, 255, 255);
  text-align: start;
  font-size: 20px;
  font-weight: 800;
  display: flex;
}

section {
  padding: 40px;
  margin-top: 0px;
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  background: local;
  background-size: 100%;
}

ul.slider {
  position: relative;
}

ul.slider li {
  opacity: 0;
  transition: opacity 0.5s;
  position: absolute;
  left: 0px;
  top: 0px;
  margin: 50px;
  padding: 50px;
  border: 2px solid red;
  background: #fff;
}

ul.slider li:first-child {
  opacity: 1;
}

ul.slider li:target {
  opacity: 1;
}

.nav2 {
  position: relative;
  top: 200px;
  left: 50px;
}

ul, li {
  box-sizing: border-box;
}

ul.slider {
  padding: 30px;
}

ul.slider li {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: gray;
  opacity: 0;
  transition: opacity 0.5s;
  padding-top: 30vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: calc(1.5rem + 1vw);
  text-align: center;
}

#slide1 {
  background-color: #00324b;
  color: #fff;
}

#slide2 {
  background-color: #65bce8;
  color: #00324b;
}

#slide3 {
  background-color: #f90;
  color: #00324b;
}

#slide4 {
  background-color: #00324b;
  color: #65bce8;
}

#slide5 {
  background-color: #65bce8;
  color: #00324b;
}

p {
  color: aliceblue;
  font-size: 20px;
  padding: 2%;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: oblique;
  display: flex;
  margin-top: 0;
}

.titulogr {
  font-size: 48px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  padding: 0;
  text-align: start;
}

.download-button a {
  margin-right: 20px;
  line-height: 25px;
  background: none;
  color: #f9580e;
  border: 0.2rem solid #f9580e;
}

.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div1 {
  grid-area: 1/1/2/2;
}

.div2 {
  grid-area: 1/2/2/3;
}

.download-button:hover {
  transform: scale(1.1);
}

.download-button {
  transition-property: all;
  transition-duration: 1s;
}

.d-block:hover {
  transform: scale(1.1);
}

.d-block {
  transition-property: all;
  transition-duration: 1s;
  transform-style: preserve-3d;
  border-radius: 20mm;
  padding: 10mm;
}

.contact {
  background: scroll;
}

.contact .row {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0rem 0;
  text-align: center;
}

.contact .row .form-container {
  width: 50%;
  padding-right: 6rem;
}

.contact .row .form-container input, textarea {
  height: 3rem;
  width: 104%;
  background: #fff;
  border-radius: 5rem;
  padding: 0 1rem;
  margin: 1rem 0;
  color: #f9580e;
  font-size: 1.7rem;
  transition: 0.2s linear;
}

.contact .row .form-container input:focus, textarea:focus {
  border: 0.4rem solid #f9580e;
}

.contact .row .form-container textarea {
  height: 6rem;
  border-radius: 1rem;
  padding: 1rem;
  resize: none;
}

.contact .row .form-container input[type=submit] {
  height: 4rem;
  width: 17rem;
  background: #f9580e;
  color: #fff;
  cursor: pointer;
  font-size: 2rem;
  transition: 0.2s;
}

.contact .row .form-container input[type=submit]:hover {
  background: none;
  color: #f9580e;
  border: 0.2rem solid #f9580e;
}

.heading {
  color: #f9580e;
  text-align: center;
  font-size: 30px;
}

.texto {
  font-size: 20px;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: rgb(0, 0, 0);
}

.card {
  width: 30%;
  text-align: center;
  transition: transform 0.5s ease-in-out;
  border-radius: 10px;
  background-color: #000000;
}

.card:hover {
  transform: scale(1.1);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.tittle {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.informacion-1 {
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  border-bottom: 1px solid rgb(255, 255, 255);
  padding: 20px;
  margin-bottom: 50px;
  text-align: justify;
}

.img-1 {
  display: flex;
  align-items: center;
  border-radius: 10px;
  width: 600px;
  height: 400px;
}

h3 {
  font-size: 48px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.image-description {
  margin-left: 10px;
  font-size: 18px;
}

.scroll-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.section {
  padding: 40px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  background: local;
  background-size: 100%;
  justify-content: center;
}

#section1 {
  background-color: lightgray;
}

.section-2, h3 {
  text-transform: uppercase;
  margin-bottom: 30px;
}

.scroll-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

@media only screen and (max-width: 600px) {
  .card {
    width: 90%;
  }
  .img-1 {
    width: 100%;
    height: 200px;
  }
  h2.tittle {
    font-size: 16px;
  }
  h3 {
    font-size: 16px;
  }
  p.image-description {
    font-size: 12px;
  }
}
@media only screen and (max-width: 500px) {
  .tittle {
    font-size: 20px;
  }
  .section {
    flex-direction: column;
  }
}
section {
  padding: 40px;
  margin-top: 0px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  background: local;
  background-size: 100%;
  justify-content: center;
  text-align: justify;
}

h2 {
  text-transform: uppercase;
  margin-bottom: 30px;
}

.coc {
  border-bottom: 1px solid rgb(255, 255, 255);
}

@media only screen and (max-width: 600px) {
  section {
    flex-direction: column;
  }
  .img-patrones {
    width: 95%;
    height: 95%;
    align-items: center;
  }
  h2 {
    font-size: 20px;
  }
}
@media only screen and (max-width: 500px) {
  section {
    padding: 20px;
  }
}
.gestion {
  padding: 40px;
}

.video {
  margin: auto;
  border: solid 1px;
  display: flex;
}

@media only screen and (max-width: 600px) {
  .gestion {
    padding: 20px;
  }
  .video {
    width: 100%;
  }
}
@media only screen and (max-width: 500px) {
  .video {
    height: 200px;
  }
}/*# sourceMappingURL=estilos.css.map */